[mypy]
pretty = True
disallow_untyped_defs = True
allow_redefinition = True
no_implicit_optional = True
files = *.py, data_loading, scripts, spatial_split
exclude = tests/

[mypy-cartopy.*]
ignore_missing_imports = True

[mypy-geopy.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-PIL.*]
ignore_missing_imports = True

[mypy-rasterio.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-tifffile.*]
ignore_missing_imports = True

[mypy-tqdm.*]
ignore_missing_imports = True